<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet src/main/resources/com/juanite/style.css?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanite.controller.ShopController">
    <ToolBar id="navbar" fx:id="tb_1" onMouseClicked="#tbClickValidate" onMouseDragged="#tbDragValidate" prefHeight="58.0" prefWidth="688.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="112.0">
        <ImageView fx:id="img_icon" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#lblTitleValidate" pickOnBounds="true" preserveRatio="true">
            <Image url="@icon.png" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Label fx:id="lbl_titlebar" onMouseClicked="#lblTitleValidate" prefHeight="39.0" prefWidth="146.0" text="BOARED" textFill="#e1e1e1">
            <font>
                <Font name="ROGFonts-Regular" size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Button id="btn_shop" fx:id="btn_shop" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#btnShopValidate" style="-fx-background-color: transparent;" text="SHOP" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <Button id="btn_shop" fx:id="btn_library" alignment="CENTER" layoutX="196.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#btnLibraryValidate" style="-fx-background-color: transparent;" text="LIBRARY" textFill="#e1e1e1">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
        <Button id="btn_library" fx:id="btn_friends" alignment="CENTER" layoutX="196.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#btnFriendsValidate" style="-fx-background-color: transparent;" text="FRIENDS" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button id="btn_profile" fx:id="btn_profile" alignment="CENTER" layoutX="278.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#btnProfileValidate" style="-fx-background-color: transparent;" text="PROFILE" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button id="btn_friends" fx:id="btn_logout" alignment="CENTER" layoutX="459.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#btnLogoutValidate" style="-fx-background-color: transparent;" text="LOG OUT" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </ToolBar>
    <ToolBar id="navbar" fx:id="tb_2" layoutX="471.0" onMouseClicked="#tbClickValidate" onMouseDragged="#tbDragValidate" prefHeight="58.0" prefWidth="115.0" AnchorPane.rightAnchor="0.0">
        <Button fx:id="btn_minimize" mnemonicParsing="false" onMouseClicked="#btnMinimizeValidate" prefHeight="26.0" prefWidth="23.0" style="-fx-max-height: 23; -fx-min-height: 23; -fx-max-width: 24; -fx-min-width: 24; -fx-background-color: #b3b3b3; -fx-font-size: 13;" text="-">
            <font>
                <Font name="ROGFontsv1.6-Regular" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btn_maximize" layoutX="10.0" layoutY="15.0" maxHeight="40.0" maxWidth="46.0" mnemonicParsing="false" onMouseClicked="#btnMaximizeValidate" prefHeight="40.0" prefWidth="46.0" style="-fx-max-height: 23; -fx-min-height: 23; -fx-max-width: 24; -fx-min-width: 24; -fx-background-color: #b3b3b3; -fx-font-size: 10;" text="❐">
            <font>
                <Font name="ROGFontsv1.6-Regular" size="10.0" />
            </font>
        </Button>
        <Button fx:id="btn_close" layoutX="39.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#btnCloseValidate" prefHeight="26.0" prefWidth="23.0" style="-fx-max-height: 23; -fx-min-height: 23; -fx-max-width: 24; -fx-min-width: 24; -fx-background-color: #b3b3b3; -fx-font-size: 12;" text="X" />
    </ToolBar>
    <ImageView fx:id="img_resize" fitHeight="32.0" fitWidth="32.0" layoutX="552.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <cursor>
            <Cursor fx:constant="SE_RESIZE" />
        </cursor>
        <Image url="@resize.png" />
    </ImageView>
   <TableView fx:id="tv_suggestions" layoutX="34.0" layoutY="121.0" prefHeight="198.0" prefWidth="730.0" AnchorPane.leftAnchor="34.0">
     <columns>
       <TableColumn fx:id="tc_suggestionsLogo" prefWidth="93.0" text="LOGO" />
       <TableColumn fx:id="tc_suggestionsTitle" prefWidth="172.0" text="TITLE" />
         <TableColumn fx:id="tc_suggestionsTags" prefWidth="259.0" text="TAGS" />
         <TableColumn fx:id="tc_suggestionsDeveloper" prefWidth="140.0" text="DEVELOPER" />
         <TableColumn fx:id="tc_suggestionsPrice" prefWidth="65.0" text="PRICE" />
     </columns>
   </TableView>
   <TableView fx:id="tv_new" layoutX="35.0" layoutY="370.0" prefHeight="198.0" prefWidth="730.0" AnchorPane.leftAnchor="34.0">
      <columns>
         <TableColumn fx:id="tc_newLogo" prefWidth="93.0" text="LOGO" />
         <TableColumn fx:id="tc_newTitle" prefWidth="172.0" text="TITLE" />
         <TableColumn fx:id="tc_newTags" prefWidth="259.0" text="TAGS" />
         <TableColumn fx:id="tc_newDeveloper" prefWidth="140.0" text="DEVELOPER" />
         <TableColumn fx:id="tc_newPrice" prefWidth="65.0" text="PRICE" />
      </columns>
   </TableView>
   <Label fx:id="lbl_suggestions" layoutX="35.0" layoutY="65.0" onMouseClicked="#lblTitleValidate" prefHeight="39.0" prefWidth="298.0" text="SUGGESTIONS" textFill="#e1e1e1" AnchorPane.leftAnchor="34.0">
      <font>
         <Font name="ROGFonts-Regular" size="27.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
   <Label fx:id="lbl_new" layoutX="35.0" layoutY="319.0" onMouseClicked="#lblTitleValidate" prefHeight="39.0" prefWidth="146.0" text="NEW" textFill="#e1e1e1" AnchorPane.leftAnchor="34.0">
      <font>
         <Font name="ROGFonts-Regular" size="27.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
   <TextField fx:id="txtfld_search" layoutX="560.0" layoutY="72.0" onKeyTyped="#txtfldSearchUpdate" prefHeight="25.0" prefWidth="203.0" />
    <Button fx:id="btn_search" alignment="CENTER" layoutX="484.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#btnSearchValidate" style="-fx-background-color: #414141; -fx-background-radius: 7; -fx-border-style: solid; -fx-border-radius: 7; -fx-border-color: #515151;" text="SEARCH" textFill="#c1c1c1" AnchorPane.rightAnchor="254.0">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></Button>
</AnchorPane>
